# HydrationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniyelp/hydrationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniyelp/hydrationapp/: BaseViewModel.kt  MainActivity.kt  Util.kt
app/src/main/java/com/daniyelp/hydrationapp/container/: ContainerScreen.kt
app/src/main/java/com/daniyelp/hydrationapp/dailygoal/: DailyGoalScreen.kt
app/src/main/java/com/daniyelp/hydrationapp/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/daniyelp/hydrationapp/history/: HistoryContract.kt  HistoryScreen.kt
app/src/main/java/com/daniyelp/hydrationapp/home/: HomeNavGraph.kt
app/src/main/java/com/daniyelp/hydrationapp/navigation/: AppDestinations.kt
app/src/main/java/com/daniyelp/hydrationapp/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/daniyelp/hydrationapp/quantity/: QuantityContract.kt  QuantityScreen.kt  QuantityViewModel.kt
app/src/main/java/com/daniyelp/hydrationapp/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/daniyelp/hydrationapp/today/: TodayContract.kt  TodayScreen.kt
app/src/main/java/com/daniyelp/hydrationapp/units/: UnitsContract.kt  UnitsScreen.kt  UnitsViewModel.kt
app/src/main/java/com/daniyelp/hydrationapp/util/: Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daniyelp/hydrationapp/: ExampleQuantityTest.kt  ExampleQuantityUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
