// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        composeVersion = '1.2.0-alpha02'
        kotlinVersion = '1.6.10'
        hiltNavigationComposeVersion = '1.0.0-rc01'
        hiltVersion = '2.38.1'
        datastoreVersion = "1.0.0"
        navigationComposeVersion = '2.5.0-alpha01'
        accompanistVersion = '0.24.1-alpha'
        materialMotionVersion = '0.8.0-rc01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io'}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}